###########################################################################
# Change prefix from default (^B) to ^G
# ^G doesn't interfere with emacs-style editing keys
# ^G ^G to passthrough a ^G

unbind -n ^B
unbind -n ^G
set -g prefix ^G
unbind ^G
bind ^G send-key ^G


# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on # Watch for activity in background windows
set -g history-limit 10000 # scrollback size

# Keep your finger on ctrl, or don't, same result
bind-key ^D detach-client
bind-key ^C new-window

# maybe steal some more things from https://gist.github.com/721200
