#compdef beemind
#
# Completion script for https://github.com/beeminder/beeminder-gem
#
# vim: ft=zsh

beemind_flags=(
    "(-h --help)"{-h,--help}"[Show help and quit]"
    "(-l --list)"{-l,--list}"[List all available goals]"
    "(-c --config)"{-c,--config}"[Specify config file (default: ~/.beeminderrc)]"
    "(-t --token)"{-t,--token}"[Specify auth token (default: config or ask)]"
    "(-d --date)"{-d,--date}"[Set date explicitly, in Chronic syntax (default: now)]"
    $nul_arg
)

_beemind() {
    local cur
    cur="${words[$#words]}"
    if [[ ${cur[0,1]} = '-' ]]; then
        _arguments $beemind_flags
    else
        reply=( $(beemind --list | sed -e 1d -e 's/^  \(.*\) (.*$/\1/') )
        return 0
    fi
}

#   local user_input
#   read -cA user_input
#   local cur prev
#   reply=()

#   cur="${user_input[$#user_input]}"
#   if [[ $#user_input -gt 2 ]]; then
#     prev="${user_input[$#user_input-1]}"
#   fi

#   if [[ ${prev} = "-d" || ${prev} = "--del" ]] ; then
#     # complete the del command with a list of the available bookmarks
#     reply=( $(jump-bin --bc) )
#     return 0
#   fi

#   if [[ ${cur[0,1]} = "-" ]]; then
#     reply=( --help -h --add -a --del -d --list -l )
#     return 0
#   else
#     reply=( $(jump-bin --bc ${cur}) )
#     return 0
#   fi
# }
