" tweaks from http://ctoomey.com/posts/command-t-optimized/

function! Git_Repo_Cdup() " Get the relative path to repo root
    "Ask git for the root of the git repo (as a relative '../../' path)
    let git_top = system('git rev-parse --show-cdup')
    let git_fail = 'fatal: Not a git repository'
    if strpart(git_top, 0, strlen(git_fail)) == git_fail
        " Above line says we are not in git repo. Ugly. Better version?
        return '.'
    else
        " Return the cdup path to the root. If already in root,
        " path will be empty, so add './'
        return './' . git_top
    endif
endfunction

function! CD_Git_Root()
    execute 'cd '.Git_Repo_Cdup()
    let curdir = getcwd()
    echo 'CWD now set to: '.curdir
endfunction

" Define the wildignore from gitignore. Primarily for CommandT
function! WildignoreFromGitignore()
    silent call CD_Git_Root()
    let gitignore = '.gitignore'
    if filereadable(gitignore)
        let igstring = ''
        for oline in readfile(gitignore)
            let line = substitute(oline, '\s|\n|\r', '', "g")
            if line =~ '^#' | con | endif
            if line == '' | con  | endif
            if line =~ '^!' | con  | endif
            if line =~ '/$' | let igstring .= "," . line . "*" | con | endif
            let igstring .= "," . line
        endfor
        let execstring = "set wildignore+=".substitute(igstring,'^,','',"g")
        execute execstring
        echo 'Wildignore defined from gitignore in: '.getcwd()
    else
        echo 'Unable to find gitignore'
    endif
endfunction
nnoremap <silent> <leader>g/ :call CD_Git_Root()<cr>
nnoremap <silent> <leader>gig :call WildignoreFromGitignore()<cr>
nnoremap <silent> <leader>gug :exec 'set wildignore='.base_wildignore<cr>:echo 'Wildignore cleared'<cr>

nnoremap <silent> <leader>e  :call CD_Git_Root()<cr>\|:CommandT<cr>
nnoremap <leader>TF :CommandTFlush<cr>

augroup CommandTExtension
    autocmd!
    autocmd FocusGained,BufWritePost * CommandTFlush
augroup END
